# neo-wallet

./: BACKGROUND_SERVICE_IMPLEMENTATION.md  BUILD-STATUS.md  BUILD.md  COPILOT_INSTRUCTIONS_UPDATED.md  ESR_BACKGROUND_THREAD_IMPLEMENTATION.md  ESR_CALLBACK_ARCHITECTURE_ISSUE.md  ESR_CALLBACK_FIX.md  ESR_CALLBACK_IMPLEMENTATION_FINAL_FIX.md  ESR_EXTENSION_METHODS_GUIDE.md  ESR_LISTENER_DEBUG_GUIDE.md  ESR_REFACTORING_COMPLETE.md  ESR_REFACTORING_FINAL.md  ESR_REFACTORING_PROGRESS.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_GUIDE.md  LICENSE  NUGET_PACKAGE.md  PROTOCOL_HANDLER_IMPLEMENTATION.md  README.md  THEME_GUIDE.md  build.bat  build.ps1
.github/: copilot-instructions.md
.github/workflows/: build-and-release.yml  release-on-tag.yml
SUS.EOS.NeoWallet/: CRYPTO_IMPLEMENTATION.md  SUS.EOS.NeoWallet.slnx
SUS.EOS.NeoWallet/SUS.EOS.EosioSigningRequest/: EsrServiceCollectionExtensions.cs  SUS.EOS.EosioSigningRequest.csproj
SUS.EOS.NeoWallet/SUS.EOS.EosioSigningRequest/Models/: Esr.cs  EsrCallbackPayload.cs  EsrCallbackResponse.cs  EsrFlags.cs  EsrMessageEnvelope.cs  EsrRequestPayload.cs  EsrSession.cs  EsrSessionStatus.cs  EsrSessionStatusEventArgs.cs  EsrSigningRequestEventArgs.cs
SUS.EOS.NeoWallet/SUS.EOS.EosioSigningRequest/Services/: EsrService.cs  EsrSessionManager.cs  IEsrService.cs  IEsrSessionManager.cs  IEsrStateStore.cs  MemoryEsrStateStore.cs
SUS.EOS.NeoWallet/SUS.EOS.NeoWallet/SUS.EOS.NeoWallet/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgramExtensions.cs  SUS.EOS.NeoWallet.csproj
SUS.EOS.NeoWallet/SUS.EOS.NeoWallet/SUS.EOS.NeoWallet.Droid/: AndroidManifest.xml  MainActivity.cs  MainApplication.cs  MauiProgram.cs  SUS.EOS.NeoWallet.Droid.csproj
SUS.EOS.NeoWallet/SUS.EOS.NeoWallet/SUS.EOS.NeoWallet.Mac/: AppDelegate.cs  Info.plist  Main.cs  (+2 more)
SUS.EOS.NeoWallet/SUS.EOS.NeoWallet/SUS.EOS.NeoWallet.iOS/: AppDelegate.cs  Info.plist  Main.cs  MauiProgram.cs  SUS.EOS.NeoWallet.iOS.csproj
SUS.EOS.NeoWallet/SUS.EOS.NeoWallet/SUS.EOS.NeoWallet/Pages/: AccountManagementPage.xaml  AccountManagementPage.xaml.cs  ContractActionsPage.xaml  ContractActionsPage.xaml.cs  ContractTablesPage.xaml  ContractTablesPage.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DiagnosticsPage.xaml  DiagnosticsPage.xaml.cs  EnterPasswordPage.xaml  EnterPasswordPage.xaml.cs  EsrSigningPopupPage.xaml  EsrSigningPopupPage.xaml.cs  ImportWalletPage.xaml  ImportWalletPage.xaml.cs  InitializePage.xaml  InitializePage.xaml.cs  KeyManagementPage.xaml  KeyManagementPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReceivePage.xaml  ReceivePage.xaml.cs  RecoverAccountPage.xaml  RecoverAccountPage.xaml.cs  SendPage.xaml  SendPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WalletSetupPage.xaml  WalletSetupPage.xaml.cs
SUS.EOS.NeoWallet/SUS.EOS.NeoWallet/SUS.EOS.NeoWallet/Pages/Components/: CardView.xaml  CardView.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  WalletKeyItemView.xaml  WalletKeyItemView.xaml.cs
SUS.EOS.NeoWallet/SUS.EOS.NeoWallet/SUS.EOS.NeoWallet/Properties/: AssemblyInfo.cs
SUS.EOS.NeoWallet/SUS.EOS.NeoWallet/SUS.EOS.NeoWallet/Repositories/: NetworkRepository.cs
SUS.EOS.NeoWallet/SUS.EOS.NeoWallet/SUS.EOS.NeoWallet/Repositories/Interfaces/: INetworkRepository.cs
SUS.EOS.NeoWallet/SUS.EOS.NeoWallet/SUS.EOS.NeoWallet/Resources/Styles/: Colors.xaml  Styles.xaml
SUS.EOS.NeoWallet/SUS.EOS.NeoWallet/SUS.EOS.NeoWallet/Services/: AnchorCallbackService.cs  AnchorProtocolHandler.cs  AppDiagnosticsService.cs  AppDiagnosticsTraceListener.cs  CryptographyService.cs  EsrSessionManager.cs  IWalletService.cs  MauiEsrStateStore.cs  MockWalletService.cs  NetworkService.cs  PriceFeedService.cs  ProtocolHandlerService.cs  SystemTrayService.cs  ThemeService.cs  WalletAccountService.cs  WalletContextService.cs  WalletSignatureProvider.cs  WalletStorageService.cs
SUS.EOS.NeoWallet/SUS.EOS.NeoWallet/SUS.EOS.NeoWallet/Services/Interfaces/: IAnchorCallbackService.cs  IAppDiagnosticsService.cs  ICryptographyService.cs  INetworkService.cs  IPriceFeedService.cs  IProtocolHandlerService.cs  ISystemTrayService.Platform.cs  ISystemTrayService.cs  IWalletAccountService.cs  IWalletContextService.cs  IWalletServices.cs  IWalletStorageService.cs
SUS.EOS.NeoWallet/SUS.EOS.NeoWallet/SUS.EOS.NeoWallet/Services/Models/: WalletData.cs
SUS.EOS.NeoWallet/SUS.EOS.NeoWallet/SUS.EOS.NeoWallet/Services/Models/AnchorCallback/: AnchorCallbackPayload.cs  AnchorCallbackResult.cs
SUS.EOS.NeoWallet/SUS.EOS.NeoWallet/SUS.EOS.NeoWallet/Services/Models/WalletData/: EncryptedStorage.cs  EncryptionInfo.cs  KeyPair.cs  NetworkConfig.cs  WalletAccount.cs  WalletAccountData.cs  WalletData.cs  WalletMetadata.cs  WalletMode.cs  WalletSettings.cs  WalletType.cs
SUS.EOS.NeoWallet/SUS.EOS.NeoWallet/SUS.EOS.NeoWallet/Services/Utils/: PublicKeyUtils.cs
SUS.EOS.NeoWallet/SUS.EOS.Sharp/: EosClient.cs  README.md  SUS.EOS.Sharp.csproj
SUS.EOS.NeoWallet/SUS.EOS.Sharp.ActionTest/: Program.cs
SUS.EOS.NeoWallet/SUS.EOS.Sharp.TestAction/: Program.cs  SUS.EOS.Sharp.TestAction.csproj
SUS.EOS.NeoWallet/SUS.EOS.Sharp.Tests/: CRYPTO_IMPLEMENTATION.md  EsrParsingTests.cs  Program.cs  README.md  SUS.EOS.Sharp.Tests.csproj  SettingsPageInputDialogTests2.cs  WaxBlockchainClient.cs  WaxTransactionHelper.cs
SUS.EOS.NeoWallet/SUS.EOS.Sharp/Cryptography/: EosioKey.cs
SUS.EOS.NeoWallet/SUS.EOS.Sharp/ESR/: EosioSigningRequest.cs
SUS.EOS.NeoWallet/SUS.EOS.Sharp/Models/: Abi.cs  Account.cs  Asset.cs  Block.cs  ChainInfo.cs  Transaction.cs
SUS.EOS.NeoWallet/SUS.EOS.Sharp/Providers/: IAbiSerializationProvider.cs  ISignatureProvider.cs
SUS.EOS.NeoWallet/SUS.EOS.Sharp/Serialization/: AbiSerializer.cs  EosioSerializer.cs
SUS.EOS.NeoWallet/SUS.EOS.Sharp/Services/: AntelopeBlockchainClient.cs  AntelopeTransactionService.cs  LightApiClient.cs
SUS.EOS.NeoWallet/SUS.EOS.Sharp/Signatures/: EosioSignatureProvider.cs
SUS.EOS.NeoWallet/SUS.EOS.Sharp/Transactions/: EosioTransactionBuilder.cs
SUS.EOS.Sharp.Tests/: InputDialogTests.cs  SettingsPageInputDialogTests.cs
(+8 files in other folders)
